{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":rebaseStalePrs"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": false,
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
